﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 1 | Group Login</title>
		<script src="assets/script.js"></script>

		<style type="text/css">
			body{
				font-family: sans-serif;
			}
			table, th, td{
				border: solid;
			}
			th, td{
				padding: 5px 10px;
			}
			button{
				margin: 10px;
			    background: #fff27c;
			    padding: 10px 15px;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			    box-shadow: 0px 0px 2px 0px #b2a747;
			}
			button:hover{
			    background: #ffee54;
			    box-shadow: 0px 2px 2px 0px #b2a747;
			}
			.text-center{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Our Team's Secret Website</h1>

		<div>
			<table>
				<thead>
					<tr>
						<th colspan="2">Team 1</th>
					</tr>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Marlon</td>
						<td>Brando</td>
					</tr>
					<tr>
						<td>Megan</td>
						<td>Fox</td>
					</tr>
					<tr>
						<td>Tom</td>
						<td>Hardy</td>
					</tr>
					<tr>
						<td>Peter</td>
						<td>Parker</td>
					</tr>
					<tr>
						<td>Steve</td>
						<td>Rogers</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2" class="text-center">
							<button onclick="window. location. reload(true);">Refresh</button>
						</td>
					</tr>
				</tfoot>
			</table>

		</div>

		<h2>Top Secret Info</h2>
		<p>Lorem ipsum dolor sit amet, eis abstulit meis. Sordido triclinio laudes honore est amet amet amet consensit cellula rei civibus. Ni fluctus evasit dic gubernius eum est amet consensit cellula filia in. Ardalio nos filiae Hellenicus mihi servitute meam accepit non ait in fuerat construeret in deinde vero non coepit twenty twenty four. Zurciaca diebus paululum dixisset decollabitur in.</p>

	</body>
</html>